# java-project-73

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandlers.java  SecurityConfig.java  UserNotFoundException.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/: WelcomeController.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  StatusDto.java  TaskDto.java  TaskShortDto.java  UserDto.java  UserShortDto.java
src/main/java/hexlet/code/exceptions/: DataNotFoundException.java
src/main/java/hexlet/code/filter/: JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: AuthService.java  AuthServiceImpl.java  LabelService.java  LabelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: TestUtils.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerFilterTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/resources/: dbunit.yml  logback.xml
src/test/resources/config/: application.yaml
src/test/resources/datasets/: filtrationDataSet.yml
