plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
	id 'checkstyle'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'hexlet.code.app.AppApplication'
}

compileJava {
	options.release = 17
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean